{
  "name": "evileval",
  "version": "2.0.0",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@babel/standalone": "^7.1.0",
    "brace": "^0.11.1",
    "color": "^3.0.0",
    "react": "^16.5.2",
    "react-ace": "^6.2.0",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "react-simple-conditional": "^0.0.1"
  },
  "homepage": "https://theanam.github.io/evileval",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
